#file-drag
    border: 2px solid #888
    border-radius: 5px
    font-size: 22px
    text-align: center
    height: 200px
    color: #999
    margin: 5px 5px 5px 0px
    opacity: 0.5
    background-color: rgb(255, 255, 205)
